<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }


        .bat {
            height: 20%;
            width: 20%;
            margin-top: 10%;
            margin-right: 80%;
            margin-left: 2%;

        }

        .ball {
            width: 50px;
            height: 50px;
            margin-bottom: 5%;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 400px;
            transition: transform 1s ease-out 0.3s;
        }

        .field:hover .ball {
            transform: translate(900px, -500px);
        }

        .bat {
            transform: 0.2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="image/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>